<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Akshat</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/avatar.jpg" />
    </div>
    <h1>Akshat Sharma</h1>
    <section>
      <p>Hello! I am Akshat Sharma. I am a student at Galgotias University. I have passion for pixel perfect, minimal and easy to use interfaces. I'm  focused, dedicated, hard-working and willing to learn in a changing and challenging environment.</p>
      <a href="https://www.facebook.com/akshat.sharma.1401" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com/AkshatS62720185" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://gitlab.com/Night0Dweller/first-website" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/devil_in_disguise00/" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/akshat-sharma-6545691a2?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2FN7nctAaT36XoiOMNUmZQA%3D%3D" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>Maya Workshop</h4>
        </div>
        <div class="descrition">
          <p>Graphic Design , 3-D modelling and editting </p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Udemy: The Web Developer Bootcamp</h4>
        </div>
        <div class="descrition">
          <p>Learn how to create full-stack web applications from scratch using HTML, CSS, JavaScript, jQuery, VanillaJS, NodeJS, MongoDB.</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Iot Workshop</h4>
        </div>
        <div class="descrition">
          <p>Using adriuno board.Building a line robot </p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Webinar on HTML & CSS</h4>
        </div>
        <div class="descrition">
          <p>Learned building website using HTML .</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>C++</li>
            <li>C</li>
            <li>Python</li>
            <li></li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>HINDI - Native speaker</p>
          <p>🇬🇧 ENGLISH - Proficient C1/C2</p>
          <p>🇫🇷 French - Advanced - C1</p>
          <p>🇪🇸 Spanish - Intermediate - B1/B2</p>
          <p>🇩🇪 German - Elementary / Communicative - A2</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2019-2023</span> <strong>Galgotias University</strong>
        </div>
        <div class="descrition">
          Bechelor Degree of Technology
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2015-2018</span> <strong>Sacred Hearts Sr. Sec. Public school</strong>
        </div>
        <div>
          Main subject: Computer Science
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>03.2018 - 06.2018</span> <strong>Google</strong><br> <strong>Position:</strong> Web developer Intern
        </div>
        <div>
          <p><strong>Tech stack:</strong> HTML5 / CSS / JavaScript / jQuery</p>
          <ul class="job-description">
            <li>Develop web application for Octopoda departments</li>
            <li>Implement UI (front-end site) based on received graphic design and requirements</li>
            <li>Co-operate with the back-end team </li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by:Akshat Sharma</a>  / <a href="https://www.linkedin.com/in/akshat-sharma-6545691a2?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B%2FN7nctAaT36XoiOMNUmZQA%3D%3D">LinkedIn</a> / 2020 </p>
  </footer>
</body>
</html>